# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# Powerline
# source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"

