
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14
adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size  no
initial_window_width  1400
initial_window_height 1400
enable_audio_bell no
enabled_layouts tall:bias=63;full_size=1;mirrored=false
tab_bar_edge top
tab_bar_style slant
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"

map cmd+a goto_tab 1
map cmd+s goto_tab 2
map cmd+d goto_tab 3
map cmd+f goto_tab 4
map cmd+g goto_tab 5

map cmd+h no_op
map cmd+k no_op

map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

include tokyo.conf
