include dracula.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 16
adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size  no
initial_window_width  1400
initial_window_height 1400
enable_audio_bell no
enabled_layouts stack,tall:bias=63;full_size=1;mirrored=false

map cmd+a first_window
map cmd+s second_window
map cmd+d third_window
map cmd+f fourth_window
map cmd+g fifth_window
